.assessments {
  display: flex;
  flex-direction: column;
  gap: 16px;

  > h3 {
    font-size: 18px;
    font-weight: 500;
  }

  .assessments-content {
    /* display: flex; */
    gap: 30px;
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);


    .new-assessment {
      background-color: #f6f8fa;
      border: 1px dashed #dadce0;
      border-radius: 12px;
      min-width: 300px;
      height: 210px;
      padding: 30px;
      /* flex: 1; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 12px;

      .add-icon {
        height: 70px;
        aspect-ratio: 1;
        display: grid;
        place-items: center;
        border-radius: 100px;
        background-color: #FFF;
        padding: 10px;
        border: none;
        cursor: pointer;
      }

      > h4 {
        font-size: 18px;
        font-weight: 500;
      }

      > p {
        font-size: 12px;
      }
    }
  }
}
